{
  "name": "firestore-console",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "t-kojima/firestore-console",
  "author": "t-kojima <t-kojima@sonicgarden.jp>",
  "license": "MIT",
  "dependencies": {
    "firebase-admin": "^9.7.0"
  }
}
